<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My personal projects made in C and other programming languages.">
  <meta name="author" content="Lucas (Arabzz)">
  <title>Arabzz's Cave</title>
  <style>
    .Bg {
      background-color: #d3d3d3;
    }
    .Title {
      background-color: darkgray;
      color: white;
      font-weight: bold;
      font-family: Arial, Sans-Serif;
      font-size: 32px;
      display: flex;             
      justify-content: center;    
      align-items: center;       
      text-align: center;
    }
    .ItemsTitle {
      background-color: black;
      color: white;
      font-weight: bold;
      font-family: Segoe UI;
      font-size: 26px;
      display: flex;      
      text-indent: 32px;
    }
    .ItemsSubTitle {
      background-color: black;
      color: white;
      font-family: Segoe UI;
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      display: flex;      
      text-indent: 20px;
      padding: 8px;
    }
    .Items {
      background-color: black;
      color: white;
      font-family: Segoe UI;
      font-size: 16px;
      display: flex;      
      text-indent: 16px;
      margin: 0;
      padding: 8px;
    }
    .ItemsImage img:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
    .ItemsImage {
      background-color: black;
      color: white;
      display: flex;             
      justify-content: center;    
      align-items: center;  
      margin: 0;
      padding: 8px;
      overflow: hidden;
    }
	.Marque {
      background-color: gray;
      color: white;
      font-family: Arial;
      font-size: 16px;
      font-weight: bold;
      display: flex;      
      padding: 6px;
	  margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="Bg">
  <marquee class="Marque" direction="right">https://github.com/Arabzz-Programmer/</marquee>
  <h1 class="Title">Arabzz's Cave</h1>
  <marquee class="Marque" direction="left">https://github.com/Arabzz-Programmer/</marquee>
  <div class="ItemsTitle">About the site</div>
  <div class="Items">That Site was made with the objective to download my projects more easily, because no one wants to have going in each repository to download my things, right? click the images to go to the latest build.</div>
  <div class="ItemsTitle">About me</div>
  <div class="Items">My name is Lucas and I am from Brazil, I like Programming. My first and unique programming language is C, but i know a bit of some other languages like python, assembly, java and html/css, I am a young guy with 13 years old, I don't will show my face or my voice, I don't like it. I like: Games, Programming and some of music.</div>
  <div class="ItemsTitle">Contacts</div>
  <div class="Items"><ul>
  <li>MSN: Arabzz@escargot.chat</li>
  <li>Discord: arabzz_cs1.6</li>
  </ul></div>
  <div class="ItemsTitle">Projects</div>
  <div style="background-color: black; height: 16px;"></div>
  <div class="ItemsSubTitle">Not Mario Bros (NMB)</div>
  <div class="Items">
That was my first Allegro 4 Project, I tried to "remake" the original Super Mario Bros. from NES, it has 7/8 versions, going to DEV 1.0 to the latest one, I don't think it is bad for my first project but it is very cool, I recomend you to test. It has 2 levels and it is not finished, I think when I release newer updates I will fix that, don't worry, I don't gived up that project.</div>
<div class="ItemsImage">
  <a href="https://github.com/Arabzz-Programmer/NotMarioBros/releases/latest">
  <img src="NMB.PNG" alt="NotMarioBros" width="300">
</a>
</div>
<div class="ItemsSubTitle">ADWare</div>
  <div class="Items">
Firstly of anything, don't run this on your Computer, I did this ADWare just to test my programming skills, I think it is good, I will do not update this but if you want, test on a VM! It does a fake 0xb00007 error message and waits 10 minutes to make some effects... the messages are random, and I think it does his objective, the ADWare by itself its harmless, but the links that it gives can be malware, so be attent!</div>
<div class="ItemsImage">
  <a href="https://github.com/Arabzz-Programmer/ADWare">
  <img src="ADWARE.PNG" alt="ADWare" width="300">
</a>
</div>
  <div class="ItemsSubTitle">Documentation - C</div>
  <div class="Items">
An old repository I made, I think I will update this soon, I don't know... My programming skills are better and etc, and it's a pretty bad documentation</div>
<div class="ItemsImage">
  <a href="https://github.com/Arabzz-Programmer/C/releases/latest">
  <img src="DOC.PNG" alt="Documentation" width="300">
</a>
</div>
  <div class="ItemsSubTitle">PONG</div>
  <div class="Items">
This was a little project I made just for fun, I don't will update it because I don't see anything to do with it, It is made with Allegro 4 with the programming languange C</div>
<div class="ItemsImage">
  <a href="https://github.com/Arabzz-Programmer/PONG">
  <img src="PONG.PNG" alt="Pong Image" width="300">
</a>
</div>
<div class="ItemsSubTitle">CCLP (Custom Command Line Program)</div>
  <div class="Items">
If you see, I writed it wrong, I writed CCPL xD, but, this is a Little Project that his objective is to make a whole Customized Command Line Program, It is a really new project, so its on like the alpha-indev phase. It has 13 commands, go check it! (current version: 0.0.2)</div>
<div class="ItemsImage">
  <a href="https://github.com/Arabzz-Programmer/CCPL/releases/latest">
  <img src="CCLP.PNG" alt="Custom Command Line Program" width="300">
</a>
</div>
</div>
</body>
</html>
